{
  "gym": {
    "areaCount":4,
    "areas":["A","B","C","D"]
  },
  "openTimeBegin":9,
  "openTimeEnd":22,
  "feeStandard": [
    {"isWeekend": false,
      "segmentCostList": [
        {"beginHour":9,
          "endHour":12,
          "unitCost":30
        },
        {"beginHour":12,
          "endHour":18,
          "unitCost":50
        },
        {"beginHour":18,
          "endHour":20,
          "unitCost":80
        },
        {"beginHour":20,
          "endHour":22,
          "unitCost":60
        }
      ]

    },
    {"isWeekend": true,
      "segmentCostList": [
        {"beginHour":9,
          "endHour":12,
          "unitCost":40
        },
        {"beginHour":12,
          "endHour":18,
          "unitCost":50
        },
        {
          "beginHour": 18,
          "endHour": 22,
          "unitCost": 60
        }
      ]
    }
  ]

}